version: '3.7'

services:
  db:
    image: postgres:10.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    container_name: summary-pg
  web:
    build: .
    command: ["./docker-entrypoint.sh"]
    volumes:
      - .:/code
    ports:
      - 8000:80
      - 7687:7687
    depends_on:
      - db
    container_name: summary
    environment:
      NEO4J: host.docker.internal



volumes:
  postgres_data:

